/bin;755
/conf;755
/data;755
/lib;755
/licenses;755
/logs;755
/modules;755
/plugins;755
/run;755
/run/cache;755
/run/exec;755
/run/lock;755
/run/spool;755
/run/tmp;755
/sbin;755
/sys;755
/sys/init;755
